NoteManager.WPFClient/View/Login.xaml

<Window x:Class="NoteManagerUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NoteManagerUI.View"
        x:Name="LoginView"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="/Medias/Images/capsule.jpg" Stretch="None" TileMode="Tile" Viewport="0,0,128,128" ViewportUnits="Absolute" />
    </Window.Background>
    <Window.Resources>
        <local:NullableBooleanConverter x:Key="booleanConverter" />
        <local:EmptyStringConverter x:Key="emptyStringConverter" />
    </Window.Resources>

    <Grid Margin="10" Height="160" Width="200">
        <StackPanel Margin="-10,0,-10,-40">
            <TextBlock Text="Note Manager" FontSize="18" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center">
                <TextBlock Text="Email: " Width="80"/>
                <TextBox Name="txtUsername" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5" VerticalAlignment="Center">
                <TextBlock Text="Password: " Width="80"/>
                <TextBox Name="txtPassword" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="140"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                <Button Width="75" Content="Connexion" Command="{Binding LoginCommand}" HorizontalAlignment="Left" />
                <Button Width="75" Content="Inscription" Command="{Binding AddUserCommand}" Margin="70,0,0,0"
                        ToolTip="Créer un nouveau compte utilisateur" ToolTipService.ShowDuration="2000" />
            </StackPanel>

            <Label Name="status" Content="{Binding Path=Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" />
        </StackPanel>

    </Grid>
</Window>