NoteManager.WPFClient/View/MainWindow.xaml

<Window x:Class="NoteManagerUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="NotesWindow"
        xmlns:local ="clr-namespace:NoteManagerUI.View"
        xmlns:common="clr-namespace:NoteManagerUI.Common"
        MinHeight="720" MinWidth="1280"
        ResizeMode="CanMinimize"
        Title="Note Manager" Height="720" Width="1280">

    <Window.Resources>
        <local:NullableBooleanConverter x:Key="booleanConverter" />
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- 1ère ligne -->
        <Label Grid.Row="0" Grid.Column="0" 
        HorizontalAlignment="Left"
        Margin="11,13,0,10" >
            Recherche :</Label>
        <TextBox Grid.Row="0" Grid.Column="0"  
            HorizontalAlignment="Left"
            Margin="100,13,0,13" 
            Width="220" 
            Name="searchFilter"
            Text="{Binding Path=NotesMakerFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="0"  
            HorizontalAlignment="Left"
            Margin="335,10,0,10" 
            Width="80"
            Content="Filter"
            ToolTip="Recherche dans le titre et le contenu de la note" ToolTipService.ShowDuration="2000"
            Command="{Binding Path=FilterNotesCommand}"/>
        <Button Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="430,10,0,10"
            Width="80"
            Content="Reset"
            ToolTip="Réinitialiser le filtre" ToolTipService.ShowDuration="2000"
            Command="{Binding Path=ResetFilterCommand}"/>

        <Button Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Left" 
            Margin="1050,10,0,10"
            Width="80"
            Content="Mon compte"
            ToolTip="Editer mon compte" ToolTipService.ShowDuration="2000"
            Command="{Binding Path=EditAccountCommand}"/>

        <Button Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Left" 
            Margin="1150,10,0,10"
            Width="80"
            Content="Déconnexion"
            Command="{Binding Path=LogoutCommand}"/>

        <!-- Seconde ligne -->
        <ListView Grid.Row="1" Grid.Column="0"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Stretch"
                  Margin="5"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  SelectionMode="Single" 
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=NotesToDisplay, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedNote, Mode=TwoWay}"
                  common:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView AllowsColumnReorder="True" >
                    <GridViewColumn
                        Header="Titre"
                        Width="240"
                        DisplayMemberBinding="{Binding Path=Title}"
                        common:GridViewSort.PropertyName="Title" />
                    <GridViewColumn
                        Header="Date création"
                        Width="150"
                        DisplayMemberBinding="{Binding Path=DateCreation, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                        common:GridViewSort.PropertyName="DateCreation" />
                    <GridViewColumn
                        Header="Date de modification"
                        Width="150"
                        DisplayMemberBinding="{Binding Path=DateModification, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                        common:GridViewSort.PropertyName="DateModification"/>
                    <GridViewColumn
                        Header="Contenu"
                        Width="780"
                        DisplayMemberBinding="{Binding Path=Content}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Troisième ligne -->
        <Button Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left" 
            Margin="15,10,0,10"
            Width="80"
            Content="Ajouter"
            ToolTip="Ajouter une nouvelle note" ToolTipService.ShowDuration="2000"
            Command="{Binding Path=AddNoteCommand}"/>
        <Button Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="110,10,0,10"
            Width="80"
            Content="Editer"
            ToolTip="Editer la note sélectionnée" ToolTipService.ShowDuration="2000"
            Command="{Binding Path=EditNoteCommand}"/>
        <Button Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="205,10,0,10"
            Width="80"
            Content="Supprimer"
            ToolTip="Supprimer la note sélectionnée" ToolTipService.ShowDuration="2000"
            Command="{Binding Path=DeleteNoteCommand}"/>
        <Button Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left" 
            Margin="300,10,10,10"
            Width="80"
            Content="Rafraîchir"
            ToolTip="Mettre à jour la liste des notes" ToolTipService.ShowDuration="2000"
            Command="{Binding Path=RefreshCommand}"/>
        
        <!-- Quatrième ligne -->
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" 
           Height="30">
            <Label Content="{Binding Path=Status, Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Window>
